language: node_js
node_js:
  #- "0.11"
  - "0.10"
  - "0.8"
  #- "0.6"
before_install:
#  - command1
#  - command2
before_script:
#  - php composer.phar install
#  - php app/console xxxx
script:
#  - phpunit -c app
#  - phantomjs xxxx/run-jasmine.js xxxx/test.html

notifications:
  emails:
    # - bbbbb@un.ko
  on_success: always # default: change
  on_failure: always
